.grid
{
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.grid-item
{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
}